# Memory-Marathon-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordlist-cz.txt  wordlist-en.txt
app/src/main/res/anim/: anim_out_left.xml
app/src/main/res/drawable/: border_image.xml  custom_progressbar.xml  dot_fill.xml  dot_unfill.xml  fast_mode.xml  lw_easy.xml  lw_hard.xml  lw_locked.xml  lw_medium.xml  main_numbers_icon.xml  no_icon.xml  rectangle_drop.xml  words_icon.xml
app/src/main/res/layout/: activity_flashing_numbers.xml  activity_general_settings.xml  activity_high_score.xml  activity_images.xml  activity_images_main.xml  activity_images_remember.xml  activity_level.xml  activity_levels.xml  activity_main.xml  activity_main_about_app.xml  activity_main_high_score.xml  activity_main_send_feedback.xml  activity_main_settings.xml  activity_main_test.xml  activity_memory_tech.xml  activity_mp.xml  activity_multiplayer_game.xml  activity_multiplayer_numbers.xml  activity_number_levels_settings.xml  activity_number_major_system.xml  activity_numbers.xml  activity_numbers_graph.xml  activity_numbers_remember.xml  activity_numbers_settings.xml  activity_quick_level.xml  activity_quick_level_high_score.xml  activity_quick_level_settings.xml  (+19 more)
app/src/main/res/layout-hdpi/: activity_numbers.xml
app/src/main/res/layout-land/: activity_flashing_numbers.xml  activity_numbers.xml  activity_quick_level.xml  activity_words_main2.xml  content_main_activity_test.xml
app/src/main/res/layout-small/: activity_numbers.xml
(+83 files in other folders)
