<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_high_score"
            android:title="High score" />
        <item
            android:id="@+id/drawer_settings"
            android:title="Settings" />
        <item
            android:id="@+id/drawer_rate"
            android:title="Rate us" />
        <item
            android:id="@+id/drawer_about"
            android:title="About author" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/drawer_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/drawer_send_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
