<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawe_techniques"
            android:title="@string/memory_technique"
            android:icon="@drawable/drawer_techniques" />
        <item
            android:id="@+id/drawer_settings"
            android:title="@string/settings"
            android:icon="@drawable/settings" />
        <item
            android:id="@+id/drawer_about"
            android:title="@string/about_app"
            android:icon="@drawable/drawer_about" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/drawer_share"
                android:icon="@drawable/ic_menu_share"
                android:actionProviderClass="android.widget.ShareActionProvider"
                android:title="@string/share" />
            <item
                android:id="@+id/drawer_send_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_feedback" />
        </menu>
    </item>

</menu>
