<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/high_score"
        android:showAsAction="never"
        android:id="@+id/high_score"
        android:orderInCategory="100" />
    <item
        android:title="Memory technique"
        android:showAsAction="never"
        android:id="@+id/memory_system"
        android:orderInCategory="100" />
</menu>