<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/quick_action_settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="always" />
    <item
        android:title="@string/high_score"
        android:showAsAction="never"
        android:id="@+id/high_score"
        android:orderInCategory="100"/>
</menu>