<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Check for updates"
        android:key="general_settings_updates"
        android:summary="Automatically gets the latest version."
        android:defaultValue="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ListPreference
        android:key="general_settings_language"
        android:title="Change language"
        android:dialogTitle="Change language"
        android:entries="@array/array_languages"
        android:entryValues="@array/array_languages"
        android:defaultValue="English" />

</PreferenceScreen>