<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_words_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jimmy.gg.flashingnumbers.words.words.WordsScore">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:choiceMode="singleChoice"
        android:id="@+id/words_high_score" />
</RelativeLayout>
