<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jimmy.gg.flashingnumbers.main.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="50sp"
            android:textSize="27sp"
            android:height="70sp"
            android:onClick="startGame"/>
        <Button
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="@string/option_button"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="50sp"
            android:textSize="27sp"
            android:height="70sp" />
        <Button
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="@string/quit_button"
            android:layout_marginLeft="90sp"
            android:layout_marginTop="50sp"
            android:textSize="27sp"
            android:height="70sp" />
    </LinearLayout>
</RelativeLayout>
